# Dockerfile for Flyway migrations
FROM flyway/flyway:10.8.1

# Cloud SQL connector versions
ARG POSTGRES_SOCKET_FACTORY_VERSION=1.25.1
ARG JDBC_SOCKET_FACTORY_CORE_VERSION=1.25.1

# Add Cloud SQL connectors
# Maven dependencies:
# - com.google.cloud.sql:postgres-socket-factory:${POSTGRES_SOCKET_FACTORY_VERSION}
# - com.google.cloud.sql:jdbc-socket-factory-core:${JDBC_SOCKET_FACTORY_CORE_VERSION}
RUN curl -o /flyway/drivers/postgres-socket-factory-${POSTGRES_SOCKET_FACTORY_VERSION}.jar \
    https://repo1.maven.org/maven2/com/google/cloud/sql/postgres-socket-factory/${POSTGRES_SOCKET_FACTORY_VERSION}/postgres-socket-factory-${POSTGRES_SOCKET_FACTORY_VERSION}.jar \
    && curl -o /flyway/drivers/jdbc-socket-factory-core-${JDBC_SOCKET_FACTORY_CORE_VERSION}.jar \
    https://repo1.maven.org/maven2/com/google/cloud/sql/jdbc-socket-factory-core/${JDBC_SOCKET_FACTORY_CORE_VERSION}/jdbc-socket-factory-core-${JDBC_SOCKET_FACTORY_CORE_VERSION}.jar

# Copy migration files
COPY .flyway/sql /flyway/sql

# Set default Flyway configuration
ENV FLYWAY_LOCATIONS=filesystem:/flyway/sql
ENV FLYWAY_DEFAULT_SCHEMA=public

# Create entrypoint script
COPY scripts/docker/run-migration.sh /flyway/run-migration.sh
RUN chmod +x /flyway/run-migration.sh

ENTRYPOINT ["/flyway/run-migration.sh"]
