# Dockerfile for Flyway migrations
# Multi-stage build: Maven stage to download dependencies
FROM maven:3.9-eclipse-temurin-17 AS dependencies

# Copy pom.xml for dependencies
COPY maint/gcp/cloud-sql/pom.xml /tmp/pom.xml

# Download all dependencies
RUN cd /tmp && mvn dependency:copy-dependencies -f pom.xml -DoutputDirectory=/tmp/libs

# Final stage: Flyway with dependencies
FROM flyway/flyway:10.8.1

# Copy Cloud SQL dependencies
COPY --from=dependencies /tmp/libs/*.jar /flyway/drivers/

# Copy migration files
COPY .flyway/sql /flyway/sql

# Set default Flyway configuration
ENV FLYWAY_LOCATIONS=filesystem:/flyway/sql
ENV FLYWAY_DEFAULT_SCHEMA=public

# Create entrypoint script
COPY scripts/docker/run-migration.sh /flyway/run-migration.sh
RUN chmod +x /flyway/run-migration.sh

ENTRYPOINT ["/flyway/run-migration.sh"]
